SAMBA_API_KEY=b02d6b5b-18ee-4688-990a-159b30e5cc2a

SAMBA_API_URL=https://api.sambanova.ai/api/v1/chat/completions
CLICKHOUSE_HOST=40.76.251.63
CLICKHOUSE_PORT=8080
CLICKHOUSE_USER=zyxanclickhouse
CLICKHOUSE_PASSWORD=bmuPdNZxxiCNdfSz
CLICKHOUSE_DATABASE=TEST
